[bumpversion]
current_version = 1.2.3

[bumpversion:file:setup.py]

[bumpversion:file:prophy/__init__.py]

[bumpversion:file:prophy/tests/test_version.py]

[bumpversion:file:prophyc/__init__.py]

[bumpversion:file:prophyc/tests/test_prophyc.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:prophy_cpp/wscript]

